/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i');

/* Define root variables */
:root {
    --primary-color: #004953;
    --secondary-color: #6c757d;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --white-color: #fff;
    --font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-family: 'Baloo Paaji', cursive;
  color: #004953;
}

p {
    color: #6c757d;
}
/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--white-color);
}

/* Dashboard container */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    padding: 0px;
}

/* Curved border container */
.curved-border {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-color);
}

/* Left container for timeline */
.left-container {
    grid-column: 1 / 2;
    padding: 20px;
    position: relative;
    max-width: 100%; /* Ensure the container fills the width of the left side */
    max-height: 100%; /* Ensure the container fills the height of the left side */
    overflow: auto; /* Allow scrolling if the content overflows */
}

/* Timeline wrapper */
.timeline-wrapper {
    padding: 20px;
    margin-bottom: 20px; 
}

/* Vertical timeline section */
.vertical-timeline {
    position: relative;
    padding-right: 20px;
    height: 100%; /* Ensure the timeline fills the height of the container */
}

/* Timeline line */
.timeline-line {
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: var(--primary-color);
    left: 50%;
    top: 0;
}
/* Timeline content */
.timeline-wrapper ul {
    margin-top: 0; /* Adjust margin-top to reduce the gap between heading and content */
}

/* Timeline heading */
.timeline-wrapper h2 {
    margin-bottom: 1px; /* Adjust margin-bottom to control the gap between heading and content */
}


/* Timeline event */
.timeline-event {
    position: absolute;
    width: 80%; /* Adjust the width of event content */
    left: 60%; /* Align event content with the timeline line */
    transform: translateX(-50%);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--secondary-color);
}

/* Event marker */
.event-marker {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -15px; /* Position marker left of event content */
}

/* Event content */
.event-content {
    padding: 10px;
    font-size: 0.9rem; /* Adjust font size for readability */
    max-width: 100%; /* Ensure the content doesn't overflow */
    word-wrap: break-word; /* Wrap words if necessary */
}

/* Event year */
.event-year {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

/* Event title and description */
.event-title,
.event-description {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

/* Right container for other sections */
.right-container {
    grid-column: 2 / 3;
    padding: 20px;
}

/* Introduction section */
.intro-container {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* Horizontal bar chart for skills */
.horizontal-bar-chart {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

/* Skills bar */
.bar {
    display: flex;
    align-items: left;
    justify-content: space-between;
}

/* Skill name */
.skill-name {
    flex-shrink: 0;
    font-weight: bold;
    width: 20%;
    font-family: var(--font-family);
}

/* Progress bar */
.progress-bar {
    flex-grow: 1;
    height: 20px;
    border-radius: 0px;

}

/* Progress */
.progress {
    width: 0; /* Initial width */
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 0px;
    transition: width 1s ease-out;
}

/* Progress label */
.progress-label {
    position: absolute;
    right: 5px;
    top: 2px;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: bold;
}

/* Interests section */
.interests-container {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.word-cloud-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Map section */
.map-container {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.mumbai-map-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Certifications section */
.certifications-container {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.certifications-container ul {
    list-style: none;
    padding: 0;
}

.certifications-container ul li {
    padding-bottom: 5px;
}

/* Social media buttons section */
.social-media-buttons {
    padding-top: 10px;
}

.social-media-buttons h3 {
    margin-bottom: 10px;
}

.social-media-buttons button {
    margin: 5px;
}

/* Footer section with Go Home button */
.footer {
    margin-top: 20px;
    text-align: center;
}

/* Go Home button */
.go-home-button {
    margin-top: 20px;
    text-align: center;
}

/* Button styles */
.btn {
    display: inline-block;
    font-weight: 400;
    color: var(--white-color);
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    color: var(--dark-color);
    background-color: var(--white-color);
    border-color: var(--primary-color);
    cursor: pointer;
}



@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}


ul, li{
  list-style: none;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  background: white;
  padding: 2rem;
  border-radius: 15px;
  color: #004953;
}
h1{
  font-size: 1.1rem;
  font-family: sans-serif;
  color: #004953;
}
.sessions{
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
  color: #004953;
}
li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
  &:last-child{
    border: 0px;
    padding-bottom: 0;
  }
  &:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }
}
.time{
  color: #004953;
  font-family: 'Roboto', sans-serif;
  font-weight: 1000;
  @include mobile-and-up{
    font-size: .9rem;
  }
  @include mobile-only{
    margin-bottom: .3rem;
    font-size: 0.85rem;
  }

}
p{
  color: #004953;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top:0.4rem;
  @include mobile-only{
    font-size: .9rem;
  }
}

/* New Experement */\
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #004953;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}



/* New Button styles */
.picbutton {
    font-weight: 10px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    text-align: top;
    vertical-align: top;
    background-color: white;
    border: 10px black;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.picbutton:hover {
    color: var(--dark-color);
    text-align: center;
    background-color: var(--white-color);
    border-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    pointer: 
    
}
